/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Roboto:wght@400&family=Calibri:wght@400&display=swap');

body {
    font-family: 'Open Sans', sans-serif; /* Set Open Sans as default font */
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff, #fff);
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #fff;
    color: black;
    padding: 10px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #aaa; /* Reuna vain alareunaan */
}

    header .logo {
        width: 300px; /* Muuta tarvittaessa */
        height: auto;
        position: absolute;
        left: 20px; /* Asettaa kuvan vasemmalle */
        top: 50%;
        transform: translateY(-50%);
    }

    header h1 {
        margin: 0;
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: Calibri, sans-serif; /* Apply Calibri font for header */
    }

main {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

section {
    background: #F3EBE2;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 20px;
}

    section h2 {
        color: #FDBC00;
        border-bottom: 3px solid #FDBC00;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: 1.8rem;
        font-weight: bold;
        font-family: 'Calibri', sans-serif; /* Apply Calibri font for section headers */
    }

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif; /* Apply Open Sans font to labels */
}

select,
input[type="text"],
input[type="submit"] {
    font-size: 1.1rem;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

    select:focus,
    input[type="text"]:focus {
        border-color: #00666c;
        outline: none;
        box-shadow: 0 0 10px rgba(0, 102, 204, 0.4);
    }

input[type="submit"] {
    background: linear-gradient(to right, #FDBC00, #FDBC00);
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease, transform 0.2s ease;
}

    input[type="submit"]:hover {
        background: linear-gradient(to right, #D4A100, #D4A100);
        transform: scale(1.02);
    }

    input[type="submit"]:active {
        transform: scale(0.98);
    }

input[type="text"]::placeholder {
    color: #aaa;
}

select {
    cursor: pointer;
}

    select option {
        padding: 10px;
    }

footer {
    text-align: center;
    padding: 10px 0;
    background: #f0f0f0;
    color: #555;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    font-size: 0.9rem;
    font-family: 'Open Sans', sans-serif; /* Apply Open Sans font to footer */
}

    footer a {
        color: #0066cc;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        footer a:hover {
            color: #004d99;
        }

.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center; /* Kohdista pystysuunnassa keskelle */
    justify-content: center; /* Kohdista vaakasuunnassa keskelle */
    text-align: center;
    position: relative; /* Tarvitaan painikkeen oikean laidan sijoitteluun */
}

    .message.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .message .close-btn {
        position: absolute; /* Sijoita painike suhteessa viestin konttiin */
        right: 15px; /* Et�isyys oikeasta reunasta */
        top: 50%; /* Keskelle pystysuunnassa */
        transform: translateY(-50%); /* Korjaa pystysuuntainen sijoittuminen */
        background: none;
        border: none;
        font-size: 1.2rem;
        color: inherit;
        cursor: pointer;
    }

        .message .close-btn:hover {
            color: #999;
        }

